# RestAssuredAutomation

./: pom.xml  restAssured.log 
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/rest/: GetTest.java  PostTest.java  SerializeAndDeSerialize.java  requestJavaSpecificationExample.java
src/test/java/com/rest/api/: GetTest.java  PlaylistApi.java  PlaylistApiMethodReusable.java  PostTest.java  Route.java  SerializeAndDeSerialize.java  SpecBuilder.java  StatusCode.java  requestJavaSpecificationExample.java
src/test/java/com/rest/googleauth/: GetGmailProfile.java  cookieBasedAutomation.java
src/test/java/com/rest/spotify/: SpotifyPlayList.java  SpotifyPlaylist.java  TokenManager.java
src/test/java/com/rest/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/java/pojo/: Data.java  External_urls.java  Followers.java  GetPlaylistRootPayload.java  Owner.java  PayLoad.java  RequestPayload.java  ResponseRoot.java  Support.java  Tracks.java
src/test/resources/: config.properties  data.properties
